models/component_network.xsd

<xs:schema xmlns="CN" targetNamespace="CN" attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:simpleType name="m-unit">
   <xs:restriction base="xs:string">
    <xs:enumeration value="ns"/>
	<xs:enumeration value="us"/>
	<xs:enumeration value="ms"/>
	<xs:enumeration value="s"/>
	<xs:enumeration value="min"/>
	<xs:enumeration value="hours"/>
	<xs:enumeration value="mW"/>
	<xs:enumeration value="W"/>
	<xs:enumeration value="kW"/>
	<xs:enumeration value="data"/>
   </xs:restriction>
  </xs:simpleType>							   
	  <xs:simpleType name="monitoring-type">
  <xs:restriction base="xs:string">
    <xs:enumeration value="execution-time"/>
	<xs:enumeration value="power-consumption"/>
  </xs:restriction>
 </xs:simpleType>						 
  <xs:element name="non-functional">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute type="xs:short" name="max-value" use="required"/>
          <xs:attribute type="m-unit" name="measurement-unit" use="required"/>
          <xs:attribute type="xs:string" name="name" use="required"/>
          <xs:attribute type="xs:string" name="type" use="required"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="monitoring">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute type="xs:string" name="name" use="required"/>
          <xs:attribute type="xs:string" name="type" use="required"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="source">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute type="xs:string" name="file" use="required"/>
          <xs:attribute type="xs:string" name="lang" use="required"/>
          <xs:attribute type="xs:string" name="path" use="required"/>
          <xs:attribute type="xs:string" name="name" use="required"/>
          <xs:attribute type="xs:string" name="port-name" use="required"/>
          <xs:attribute type="xs:string" name="type" use="required"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="PT-parallelisation-directive">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute type="xs:byte" name="max_number" use="required"/>
          <xs:attribute type="xs:string" name="name" use="required"/>
          <xs:attribute type="xs:string" name="set-by" use="required"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="MBT-estimated-computation-time">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute type="m-unit" name="measurement-unit" use="required"/>
          <xs:attribute type="xs:short" name="value" use="required"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="MF-monitored-computation-time">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute type="m-unit" name="measurement-unit" use="required"/>
          <xs:attribute type="xs:byte" name="value" use="required"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="requirements">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="non-functional"/>
        <xs:element ref="monitoring"/>
      </xs:sequence>
      <xs:attribute type="xs:string" name="name" use="required"/>
      <xs:attribute type="xs:string" name="set-by" use="optional"/>
      <xs:attribute type="xs:string" name="target" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="port">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute type="xs:string" name="name" use="optional"/>
          <xs:attribute type="xs:string" name="peer-class" use="optional"/>
          <xs:attribute type="xs:string" name="peer-name" use="optional"/>
          <xs:attribute type="xs:string" name="type" use="optional"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="PT-access-number">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute type="xs:string" name="set-by" use="required"/>
          <xs:attribute type="xs:byte" name="value" use="required"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="target">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute type="xs:string" name="name" use="required"/>
          <xs:attribute type="xs:string" name="port-name" use="required"/>
          <xs:attribute type="xs:string" name="type" use="required"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="external-libraries">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="source" maxOccurs="unbounded" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="component">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="source"/>
        <xs:element ref="PT-parallelisation-directive"/>
        <xs:element ref="MBT-estimated-computation-time"/>
        <xs:element ref="MF-monitored-computation-time"/>
        <xs:element ref="requirements"/>
        <xs:element ref="port" maxOccurs="unbounded" minOccurs="0"/>
      </xs:sequence>
      <xs:attribute type="xs:string" name="name" use="required"/>
      <xs:attribute type="xs:string" name="type" use="optional"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="comm-object">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded" minOccurs="0">
        <xs:element ref="PT-access-number"/>
        <xs:element ref="source"/>
        <xs:element ref="target"/>
      </xs:choice>
      <xs:attribute type="xs:byte" name="item-size" use="required"/>
      <xs:attribute type="xs:string" name="name" use="required"/>
      <xs:attribute type="xs:string" name="object-class" use="required"/>
      <xs:attribute type="xs:byte" name="size" use="required"/>
      <xs:attribute type="xs:string" name="type" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="application">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="requirements"/>
        <xs:element ref="external-libraries"/>
        <xs:element ref="component" maxOccurs="unbounded" minOccurs="1"/>
        <xs:element ref="comm-object" maxOccurs="unbounded" minOccurs="0"/>
      </xs:sequence>
      <xs:attribute type="xs:string" name="name"/>
      <xs:attribute type="xs:string" name="value"/>
    </xs:complexType>
  </xs:element>
</xs:schema>