models/platform_description.xsd

<xs:schema xmlns="PD" targetNamespace="PD" attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="configuration">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute type="xs:string" name="name" use="required"/>
          <xs:attribute type="xs:string" name="value" use="required"/>
          <xs:attribute type="xs:string" name="unit" use="required"/>
          <xs:attribute type="xs:string" name="user" use="required"/>
          <xs:attribute type="xs:string" name="units" use="required"/>
          <xs:attribute type="xs:string" name="ip" use="required"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="memory">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute type="xs:string" name="name" use="required"/>
          <xs:attribute type="xs:string" name="type" use="required"/>
          <xs:attribute type="xs:short" name="size" use="required"/>
          <xs:attribute type="xs:string" name="size-unit" use="required"/>
          <xs:attribute type="xs:byte" name="access-time" use="required"/>
          <xs:attribute type="xs:string" name="access-time-unit" use="required"/>
          <xs:attribute type="xs:byte" name="value" use="required"/>
          <xs:attribute type="xs:string" name="units" use="required"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="processor">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="configuration" maxOccurs="unbounded" minOccurs="0"/>
        <xs:element ref="memory"/>
      </xs:sequence>
      <xs:attribute type="xs:string" name="name" use="required"/>
      <xs:attribute type="xs:string" name="type" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="processing-node">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="processor" maxOccurs="unbounded" minOccurs="0"/>
        <xs:element ref="multiprocessor" maxOccurs="unbounded" minOccurs="0"/>
        <xs:element ref="fpgalogic" minOccurs="0"/>
      </xs:sequence>
      <xs:attribute type="xs:string" name="name" use="required"/>
      <xs:attribute type="proc-type" name="type" use="required"/>
      <xs:attribute type="xs:string" name="architecture" use="required"/>
      <xs:attribute type="xs:string" name="brand" use="optional"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="comm_interface">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="configuration"/>
      </xs:sequence>
      <xs:attribute type="xs:string" name="name" use="required"/>
      <xs:attribute type="xs:string" name="type" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="multiprocessor">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="memory" maxOccurs="unbounded" minOccurs="0"/>
      </xs:sequence>
      <xs:attribute type="xs:string" name="name" use="required"/>
      <xs:attribute type="xs:string" name="type" use="required"/>
      <xs:attribute type="xs:byte" name="blocks" use="required"/>
      <xs:attribute type="xs:short" name="threadsperblock" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="resource">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute type="xs:string" name="name" use="required"/>
          <xs:attribute type="xs:string" name="type" use="required"/>
          <xs:attribute type="xs:int" name="maxvalue" use="required"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="fpgalogic">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="resource" maxOccurs="unbounded" minOccurs="0"/>
        <xs:element ref="configuration"/>
        <xs:element ref="memory"/>
      </xs:sequence>
      <xs:attribute type="xs:string" name="name" use="required"/>
      <xs:attribute type="xs:string" name="type" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="local_bus">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute type="xs:string" name="name" use="required"/>
          <xs:attribute type="xs:string" name="type" use="required"/>
          <xs:attribute type="xs:float" name="throughput" use="required"/>
          <xs:attribute type="xs:string" name="throughput-time-unit" use="required"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:simpleType name="proc-type">
  <xs:restriction base="xs:string">
    <xs:enumeration value="CPU-SMP"/>
    <xs:enumeration value="CPU-GPU"/>
	<xs:enumeration value="CPU-FPGA"/>
  </xs:restriction>
</xs:simpleType>
  <xs:element name="node">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute type="xs:string" name="name" use="required"/>
          <xs:attribute type="xs:string" name="ip" use="required"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="device">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="processing-node" maxOccurs="unbounded" minOccurs="0"/>
        <xs:element ref="comm_interface"/>
        <xs:element ref="memory" minOccurs="0"/>
      </xs:sequence>
      <xs:attribute type="xs:string" name="name" use="required"/>
      <xs:attribute type="proc-type" name="type" use="required"/>
      <xs:attribute type="xs:byte" name="reliability" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="network">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="node" maxOccurs="unbounded" minOccurs="0"/>
      </xs:sequence>
      <xs:attribute type="xs:string" name="name"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="platform">
    <xs:complexType>
		<xs:sequence>
			<xs:element ref="device" maxOccurs="unbounded" minOccurs="1"/>
			<xs:element ref="network" maxOccurs="1" minOccurs="1"/>
		</xs:sequence>
		<xs:attribute type="xs:string" name="name"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
